# Flmly

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flmly/tv/activity/: DetailsActivity.kt  HomeActivity.kt  PlayerActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/flmly/tv/fragment/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/flmly/tv/model/: ContentDetailsModel.java  DetailsModel.java  HomeModel.java  LoginModel.java  SearchModel.java
app/src/main/java/com/flmly/tv/utility/: Api.kt  CardPresenter.java  CategoryPresenter.java  CustomCardView.java  VolleySingleton.kt
app/src/main/res/drawable/: animation.xml  continue_selecter.xml  custom_rattingbar.xml  details_play_selecter.xml  edit_text_selecter.xml  login_selecter.xml  more_selecter.xml  play_selecter.xml  rate_selecter.xml  search_edit_text_focus.xml  search_edit_text_selecter.xml  search_edttext_normal.xml  signup_selecter.xml  skip_selecter.xml  text_focus.xml  text_selector.xml  textnormal.xml  trailer_selecter.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_player.xml  activity_splash.xml  activity_welcome.xml  custom_layout.xml  exo_playback_control_view.xml  fragment_search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
