<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/playerProgress"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subscribe_details_Layout"
        android:visibility="gone"
        android:background="@color/transparent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:id="@+id/imgLogo"
            android:src="@drawable/flmly_logo"
            android:layout_width="170dp"
            android:layout_height="60dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"
            android:text="You are no longer subscribed."
            android:textSize="22sp"
            android:gravity="center|top"
            android:fontFamily="@font/myriadpro_bold"
            android:textColor="@color/white"
            android:id="@+id/youAreNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youAreNo"
            android:text="Continue watching?"
            android:textSize="25sp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:fontFamily="@font/myriadpro_bold"
            android:textColor="@color/white"
            android:id="@+id/continueWatching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continueWatching"
            android:text="You won't be able to subscription here in the app. "
            android:textSize="15sp"
            android:gravity="center|bottom"
            android:fontFamily="@font/myriadpro_bold"
            android:textColor="@color/white"
            android:id="@+id/message1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message1"
            android:text=" but after the subscription is complete, you can continue watchin in the app."
            android:textSize="15sp"
            android:gravity="top"
            android:fontFamily="@font/myriadpro_bold"
            android:textColor="@color/white"
            android:id="@+id/textshortMovies"
            android:layout_width="wrap_content"
            android:layout_height="42dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/layout_signup_details"
        android:visibility="gone"
        android:background="@color/transparent2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:textSize="38sp"
            android:gravity="center"
            android:id="@+id/tvSignupHeading"
            android:text="To Continue Watching"
            android:fontFamily="@font/myriadpro_bold"
            android:layout_width="440dp"
            android:layout_height="40dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignupHeading"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="@font/myriadpro_bold"
            android:id="@+id/tv_SignupText"
            android:layout_width="400dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_SignupText"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/myriadpro_bold"
            android:id="@+id/tvSignupWhenText"
            android:text="When you subscribe"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>


        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/text1"
            android:gravity="start"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSignupWhenText"
            android:layout_width="350dp"
            android:orientation="horizontal"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/signupcheckmark"
                android:layout_height="20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                android:textStyle="normal"
                android:fontFamily="@font/myriadpro_light"
                android:text="All movies are exclusive on Flmly"
                android:layout_width="wrap_content"
                android:layout_height="22dp"/>

        </LinearLayout>


        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/text2"
            android:layout_marginTop="16dp"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            android:layout_width="350dp"
            android:orientation="horizontal"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/signupcheckmark"
                android:layout_height="20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                android:textStyle="normal"
                android:fontFamily="@font/myriadpro_light"
                android:text="Unlimited viewing on multiple devices"
                android:layout_width="wrap_content"
                android:layout_height="22dp"/>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/text3"
            android:layout_marginTop="16dp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@+id/text2"
            android:layout_width="350dp"
            android:orientation="horizontal"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/signupcheckmark"
                android:layout_height="20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/myriadpro_light"
                android:layout_marginStart="6dp"
                android:textStyle="normal"
                android:text="Watch movies created by real families"
                android:layout_width="wrap_content"
                android:layout_height="22dp"/>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/text4"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/text3"
            android:layout_width="350dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/signupcheckmark"
                android:layout_height="20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                android:fontFamily="@font/myriadpro_light"
                android:layout_marginStart="6dp"
                android:text="Child safe family appropriate"
                android:layout_width="wrap_content"
                android:layout_height="22dp"/>

        </LinearLayout>


        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="27dp"
            app:layout_constraintTop_toBottomOf="@+id/text4"
            android:layout_width="350dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/signupcheckmark"
                android:layout_height="20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                android:fontFamily="@font/myriadpro_light"
                android:id="@+id/tvdetailssignupPrice"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="22dp"/>

        </LinearLayout>



        <!--        <ImageView-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            android:src="@drawable/screenshot4"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"/>-->

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="66dp"
            android:id="@+id/tvdetails_sub_Back"
            android:nextFocusLeft="@id/tvdetails_sub_Back"
            android:nextFocusRight="@id/tvdetails_sub_Back"
            android:nextFocusUp="@id/tvdetails_sub_Back"
            android:nextFocusDown="@id/tvdetails_sub_Back"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/exit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>